html {
  background-color: #F2F2F2;
}

body {
  margin-top: 61px;
}

.blog-header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #404553;
  border-right: 1px solid #404553;
  border-radius: 0;
}


.layui-nav * {
  font-size: 19px;
}

.blog-user {
  position: absolute;
  top: 0;
  right: 0;
}


/* 副导航 */
.blog-panel .layui-container{
  padding: 0;
}
.blog-panel {
  height: 50px;
  line-height: 50px;

  margin-bottom: 15px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
}

.blog-panel ul li {
  position: relative;
  display: inline-block;
  height: 50px;
}

.blog-panel ul li.layui-this a {
  color: #5FB878;
}

.blog-panel ul li a {
  padding: 0 20px;
}

.blog-panel .layui-container {
  position: relative;
  vertical-align: middle;
}

.blog-column-right {
  position: absolute;
  top: 0;
  right: 0;
}



/*超出显示省略号*/

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 分页 */
#laypage{
  text-align: center;
}
#laypage div{
  display: inline-block;
  margin: 20px 0;
  font-size: 0;
}


/* 右导航 */
.layui-col-space15 .layui-col-md4{
  margin-top: -7.5px;
}


/*底部*/

#blog-footer {
  margin: 50px 0 0;
  padding: 20px 0 30px;
  line-height: 30px;
  text-align: center;
  color: #737573;
  border-top: 1px solid #e2e2e2;
}